{
    "name": "Ghost Buddy AI",
    "short_name": "Ghost",
    "description": "Ghost Buddy AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}