{
    "name": "Ghost Buddy AI",
    "short_name": "Ghost",
    "description": "Ghost Buddy AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/ghost_sm.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ghost.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}